#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db4free.net:3306/test_orlo_db?useSSL=false
spring.datasource.username=orlotest
spring.datasource.password=Orginal.800!
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090
